280Final/MainWindow.xaml

<Window x:Class="_280Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_280Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid Grid.Column="1" Name="gameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Button Name="btn00" Grid.Row="0" Grid.Column="0" FontSize="20" Click="btn00_Click"/>
            <Button Name="btn01" Grid.Row="0" Grid.Column="1" FontSize="20" Click="btn00_Click" />
            <Button Name="btn02" Grid.Row="0" Grid.Column="2" FontSize="20" Click="btn00_Click"/>
            <Button Content="Connect" Name="btnStart" Grid.Row="3" Grid.Column="2" FontSize="20" Click="btnStart_Click"/>

            <Button Name="btn10" Grid.Row="1" Grid.Column="0" FontSize="20" Click="btn00_Click"/>
            <Button Name="btn11" Grid.Row="1" Grid.Column="1" FontSize="20" Click="btn00_Click"/>
            <Button Name="btn12" Grid.Row="1" Grid.Column="2" FontSize="20" Click="btn00_Click"/>

            <Button Name="btn20" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" FontSize="20" Click="btn00_Click"/>
            <Button Name="btn21" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" FontSize="20" Click="btn00_Click"/>
            <Button Name="btn22" Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" FontSize="20" Click="btn00_Click"/>

        </Grid>
    </Grid>
</Window>
