280Final/MainWindow.xaml

<Window x:Class="_280Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_280Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>

            
            <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" MinWidth="180"/>
            <Button x:Name="Connect" Content="Connect" Click="btnStart_Click"/>

            <Label Name="lblPlayers" Content="Players" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ListBox Name="lstPlayers" HorizontalAlignment="Left" Height="425" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" ItemsSource="{Binding Players}"/>
            <Button x:Name="btnChallenge" Content="Invite To Game" Click="btnChallenge_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal" >
                <Label Name="lblOpponent" Margin="20" VerticalAlignment="Center" FontSize="20" Content="Opponent:"/>
                
                <TextBlock Name="txtOpponent" Margin="20" VerticalAlignment="Center" FontSize="20" Text="{Binding OpponentPlayer}"/>
            </StackPanel>
            
        <Grid Grid.Row="1" Name="gameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Name="btn00" Grid.Row="0" Grid.Column="0" FontSize="20" Click="btn00_Click"/>
            <Button Name="btn01" Grid.Row="0" Grid.Column="1" FontSize="20" Click="btn00_Click" />
            <Button Name="btn02" Grid.Row="0" Grid.Column="2" FontSize="20" Click="btn00_Click"/>
           

            <Button Name="btn10" Grid.Row="1" Grid.Column="0" FontSize="20" Click="btn00_Click"/>
            <Button Name="btn11" Grid.Row="1" Grid.Column="1" FontSize="20" Click="btn00_Click"/>
            <Button Name="btn12" Grid.Row="1" Grid.Column="2" FontSize="20" Click="btn00_Click"/>

            <Button Name="btn20" Grid.Row="2" Grid.Column="0" FontSize="20" Click="btn00_Click"/>
            <Button Name="btn21" Grid.Row="2" Grid.Column="1" FontSize="20" Click="btn00_Click"/>
            <Button Name="btn22" Grid.Row="2" Grid.Column="2" FontSize="20" Click="btn00_Click"/>

        </Grid>

        </Grid>
    </Grid>
</Window>
