280Final/MainWindow.xaml

<Window x:Class="_280Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:_280Final"
        mc:Ignorable="d"
        Title="{Binding ConnectionStatus}" Height="600" Width="600" Closing="Window_Closing">
    <Window.Resources>
        <!-- Square Button Style -->
        <Style x:Key="SquareButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel x:Name="stkUser">

            <StackPanel x:Name="stkUsername">
                <Label Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="180"/>
                <Button x:Name="Connect" Content="Connect" Click="btnStart_Click"
                        Width="180"/>
            </StackPanel>

            <StackPanel x:Name="stkPlayers">
                
                <Label Name="lblPlayers" Content="Players" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ListBox Name="lstPlayers" HorizontalAlignment="Left" Height="400" Margin="10,0,0,0" VerticalAlignment="Top" Width="180" ItemsSource="{Binding Players}"/>
            <Button x:Name="btnChallenge" Content="Invite To Game" Click="btnChallenge_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>
                
            </StackPanel>
                

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Name="gameGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


                <Button Name="btn00" Grid.Row="0" Grid.Column="0" Style="{StaticResource SquareButtonStyle}" Click="btn00_Click"/>
            <Button Name="btn01" Grid.Row="0" Grid.Column="1" Click="btn00_Click" Style="{StaticResource SquareButtonStyle}"/>
            <Button Name="btn02" Grid.Row="0" Grid.Column="2" Click="btn00_Click" Style="{StaticResource SquareButtonStyle}"/>
           

            <Button Name="btn10" Grid.Row="1" Grid.Column="0" Click="btn00_Click" Style="{StaticResource SquareButtonStyle}"/>
            <Button Name="btn11" Grid.Row="1" Grid.Column="1" Click="btn00_Click" Style="{StaticResource SquareButtonStyle}"/>
            <Button Name="btn12" Grid.Row="1" Grid.Column="2" Click="btn00_Click" Style="{StaticResource SquareButtonStyle}"/>

            <Button Name="btn20" Grid.Row="2" Grid.Column="0" Click="btn00_Click" Style="{StaticResource SquareButtonStyle}"/>
            <Button Name="btn21" Grid.Row="2" Grid.Column="1" Click="btn00_Click" Style="{StaticResource SquareButtonStyle}"/>
            <Button Name="btn22" Grid.Row="2" Grid.Column="2" Click="btn00_Click" Style="{StaticResource SquareButtonStyle}"/>

        </Grid>

            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,10,30">


                <TextBlock Name="txtPlayerTurn" Text="{Binding Turn}" Foreground="Black" FontSize="20" Margin="0,0,0,10"
                           HorizontalAlignment="Center"/>


                <StackPanel Orientation="Horizontal">
                    <!-- Player 1 Score -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                        Margin="20">
                        <StackPanel>
                            <TextBlock Text="{Binding CurrentPlayer}" Foreground="Black" Margin="0,0,10,0"/>
                            <TextBlock Name="Player1Score" Text="{Binding PlayerScore}" Foreground="Black" HorizontalAlignment="Center"/>

                        </StackPanel>
                        <TextBlock Name="Player1Symbol" Text="{Binding PlayerSymbol}" Foreground="Black"/>
                    </StackPanel>
                    <!-- Tie Score -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                        Margin="20">
                        <StackPanel>
                            <TextBlock Text="Tie: " Foreground="Black"/>
                            <TextBlock Name="sTieScore" Text="{Binding TieScore}" Foreground="Black"
                               HorizontalAlignment="Center"/>

                        </StackPanel>
                    </StackPanel>
                    <!-- Player 2 Score -->
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="20">
                        <StackPanel>
                            <TextBlock Text="{Binding OpponentPlayer}" Foreground="Black" Margin="0,0,10,0"/>
                            <TextBlock Name="Player2Score" Text="{Binding OpponentScore}" Foreground="Black"
                               HorizontalAlignment="Center"/>

                        </StackPanel>
                        <TextBlock Name="Player2Symbol" Text="{Binding OpponentPlayerSymbol}" Foreground="Black"/>
                    </StackPanel>

                </StackPanel>

                <!--button for leave game-->
                <Button x:Name="btnLeaveGame"
Content="Leave Game"
Click="btnLeaveGame_Click"/>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
