TaskManagementApp/Controls/GameControl.xaml

<UserControl x:Class="GameDemo.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             xmlns:local="clr-namespace:GameDemo"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <!-- Square Button Style -->
        <Style x:Key="SquareButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Border CornerRadius="20,20,20,20" Background="{StaticResource PrimaryHueDarkBrush}"/>
        <Grid>

            <!--// Base Grid //-->

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left" Margin="10,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">


                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Margin="5,0"
                            Click="btnStartup_Click">
                        <TextBlock
                             VerticalAlignment="Center"
                        Text="TicTacToe"
                        Foreground="White"
                        FontSize="22"/>

                    </Button>


                </StackPanel>

            </Grid>

            <Border Width="550
                    " VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="0" Height=".5" Opacity="0.5" Background="{StaticResource SecondaryHueMidBrush}"/>

            <!-- Game Grid -->
            <Grid Grid.Row="1" x:Name="gameGrid" HorizontalAlignment="Center">
                <!-- Tic-Tac-Toe Board -->
                <Grid Name="TicTacToeBoard" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Squares -->
                    <Button Grid.Row="0" Grid.Column="0" Name="btn00" Style="{StaticResource SquareButtonStyle}" Click="Square_Click"/>
                    <Button Grid.Row="0" Grid.Column="1" Name="btn01" Style="{StaticResource SquareButtonStyle}" Click="Square_Click"/>
                    <Button Grid.Row="0" Grid.Column="2" Name="btn02" Style="{StaticResource SquareButtonStyle}" Click="Square_Click"/>
                    <Button Grid.Row="1" Grid.Column="0" Name="btn10" Style="{StaticResource SquareButtonStyle}" Click="Square_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" Name="btn11" Style="{StaticResource SquareButtonStyle}" Click="Square_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Name="btn12" Style="{StaticResource SquareButtonStyle}" Click="Square_Click"/>
                    <Button Grid.Row="2" Grid.Column="0" Name="btn20" Style="{StaticResource SquareButtonStyle}" Click="Square_Click"/>
                    <Button Grid.Row="2" Grid.Column="1" Name="btn21" Style="{StaticResource SquareButtonStyle}" Click="Square_Click"/>
                    <Button Grid.Row="2" Grid.Column="2" Name="btn22" Style="{StaticResource SquareButtonStyle}" Click="Square_Click"/>
                </Grid>
            </Grid>

            <!-- Scoreboard -->

            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,10,30">
                

                <StackPanel Orientation="Horizontal">
                    <!-- Player 1 Score -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                                Margin="20">
                        <StackPanel>
                            <TextBlock Text="{Binding currentPlayer}" Foreground="White"/>
                            <TextBlock Name="Player1Score" Text="0" Foreground="White" HorizontalAlignment="Center"/>

                        </StackPanel>
                        <TextBlock Name="Player1Symbol" Text="X" Foreground="White"/>
                    </StackPanel>
                    <!-- Tie Score -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                                Margin="20">
                        <StackPanel>
                            <TextBlock Text="Tie: " Foreground="White"/>
                            <TextBlock Name="TieScore" Text="0" Foreground="White"
                                       HorizontalAlignment="Center"/>

                        </StackPanel>
                    </StackPanel>
                    <!-- Player 2 Score -->
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="20">
                        <StackPanel>
                            <TextBlock Text="{Binding OpponentPlayer}" Foreground="White"/>
                            <TextBlock Name="Player2Score" Text="0" Foreground="White"
                                       HorizontalAlignment="Center"/>

                        </StackPanel>
                        <TextBlock Name="Player2Symbol" Text="O" Foreground="White"/>
                    </StackPanel>

                </StackPanel>

                <!--button for leave game-->
                <Button x:Name="btnLeaveGame"
        Style="{StaticResource MaterialDesignFlatButton}"
        Content="Leave Game"
        Click="btnLeaveGame_Click"/>
                
            </StackPanel>
        </Grid>
        <Button x:Name="btnCloseApp"
    Style="{StaticResource ExitApp}"
                Click="btnCloseApp_Click"/>
    </Grid>
</UserControl>
