TaskManagementApp/Controls/LoginControl.xaml

<UserControl x:Class="GameDemo.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             xmlns:local="clr-namespace:GameDemo"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Border CornerRadius="20,20,20,20" Background="{StaticResource PrimaryHueDarkBrush}"/>
        <Grid>

            <!--// Base Grid //-->

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left" Margin="10,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">


                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Margin="5,0"
                            Click="btnStartup_Click">
                        <TextBlock
                             VerticalAlignment="Center"
                        Text="TicTacToe"
                        Foreground="White"
                        FontSize="22"/>

                    </Button>
                </StackPanel>

            </Grid>
            <Border Width="550
                    " VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="0" Height=".5" Opacity="0.5" Background="{StaticResource SecondaryHueMidBrush}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
    Text="Choose a unique name:"
    FontSize="40" 
    FontWeight="Bold" 
    Foreground="{StaticResource MaterialDesignDarkForeground}"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"/>

                    <StackPanel Grid.Row="1">
                        <TextBox x:Name="txtUsername"
                             Text="{Binding UserName}"
                         Width="200"
                         Margin="0,10"
                         materialDesign:HintAssist.Hint="Username"
                         AcceptsReturn="True"
                         Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalScrollBarVisibility="Auto"/>

                        <Button x:Name="btnConnect"
                            Margin="0,10"
                            Width="200"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                                Click="btnConnect_Click">
                            <TextBlock Text="Connect" />
                        </Button>

                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
        <Button x:Name="btnCloseApp"
    Style="{StaticResource ExitApp}"
                Click="btnCloseApp_Click"/>
    </Grid>
</UserControl>
