TaskManagementApp/Controls/OnlineMenu.xaml

<UserControl x:Class="GameDemo.OnlineMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             xmlns:local="clr-namespace:GameDemo"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Border CornerRadius="20,20,20,20" Background="{StaticResource PrimaryHueDarkBrush}"/>
        <Grid>

            <!--// Base Grid //-->

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left" Margin="10,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">


                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Margin="5,0"
                            Click="btnStartup_Click">
                        <TextBlock
                             VerticalAlignment="Center"
                        Text="TicTacToe"
                        Foreground="White"
                        FontSize="22"/>

                    </Button>
                </StackPanel>

            </Grid>
            <Border Width="550
                    " VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="0" Height=".5" Opacity="0.5" Background="{StaticResource SecondaryHueMidBrush}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="1">
                            <TextBlock 
            Text="Players:"
            FontSize="40" 
            FontWeight="Bold" 
            Foreground="{StaticResource MaterialDesignDarkForeground}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                                Margin="20"/>

                        <!--listbox for players, binded to ItemsSource="{Binding Players}"-->
                        <ListBox x:Name="lstPlayers" 
                                 ItemsSource="{Binding Players}" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" 
                                 BorderBrush="{StaticResource PrimaryHueLightBrush}" 
                                 BorderThickness="2" 
                                 Width="300" 
                                 Height="300" 
                                 FontSize="20" 
                                 FontWeight="Bold" 
                                 Foreground="{StaticResource MaterialDesignDarkForeground}">
                        </ListBox>
                        
                        <!--button for challenging a player-->
                        <Button x:Name="btnChallenge" 
                                Content="Challenge" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="10"
                                Width="300" 
                                Height="50" 
                                FontSize="20" 
                                FontWeight="Bold" 
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                BorderThickness="2" 
                                Click="btnChallenge_Click"/>

                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
        <Button x:Name="btnCloseApp"
    Style="{StaticResource ExitApp}"
                Click="btnCloseApp_Click"/>
    </Grid>
</UserControl>
